<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula 5</title>
  <style>
    .container1{
      width: 400px;
      border: 1px solid black;
      padding: 30px;
      box-sizing: border-box;
    }
    .container1 img{
      float: left;
    }

    footer{
      height: 50px;
      background-color: teal;
      clear: both;
    }

    /* a 2*/
    .container2{
      border: 1px solid black;
      width: 400px;
    }

    .container2 div{
      width: 200px;
      height: 200px;
    }

    .box1{
      background-color: thistle;
      float: left;
    }

    .box2{
      background-color: yellowgreen;
      float: right;
    }

    .box3{
      background-color: blanchedalmond;
      width: 400px !important;
      clear: both;
    }
  </style>
</head>

<body>
  <div class="container1">
    <img src="../aula1/2297476.png" width="200" />
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </p>
    <footer></footer>
  </div>

  <hr>

  <div class="container2">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </div>
</body>

</html>